<!DOCTYPE html>
<html lang="en">
<html>
    <head> 
        <title>Register</title>
        <style>
            @font-face {
            font-family: 'Porkys';
            src:url('FONT/CalSans-Regular.ttf');
        }
        @font-face {
            font-family: 'Aileron';
            src: url('FONT/Aileron-Regular.otf');
        }
        .navbar {
            background-color: rgb(17, 61, 42);
            overflow: hidden;
            padding: 10px 10px;
            border-radius: 15px;
            justify-content: space-between;
            display: flex;
            
        }
        .nav-right a {
            color: white;
            text-decoration: none;
            padding: 14px 20px;
            display: inline-block;
            font-family: "Porkys", sans-serif;
            font-size: 25px;
        }
        .nav-right a:hover {
            background-color: #507541;
            border-radius: 15px;
            
        }
        
        body{
            background-color: #f0dcbd;
        }

        .text{
            color: white;
            font-size: 45px;
            align-content: center;
            font-family: "Porkys", sans-serif; 
        }

        
        #register-form{
            max-width: 400px;
            margin: 0 auto;
            background: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            margin-top: 20px;

        }

        #register-form > div > input{
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ddd;
            border-radius: 4px;
            box-sizing: border-box;
        }

        #register-form > div > select{
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ddd;
            border-radius: 4px;
            box-sizing: border-box;
        }

        #register-form > div > label{
            font-family: "Porkys", sans-serif;
        }

        button[type="button"] {
            background-color: rgb(17, 61, 42);
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
            font-size: 16px;
            font-family: "Porkys", 'Arial';
            font-size: 20px;
            margin-bottom: 10px;
        }

        button[type="button"]:hover {
            background-color: #507541;
        }


        </style>
    </head>
<body>

    <div class="navbar">
        <div class = "text">
            Register
        </div>
        <div class = "nav-right">
            <a href="https://wheatley.cs.up.ac.za/u24827313/COS216/PA2/deals.html">Best Deals</a>
            <a href="https://wheatley.cs.up.ac.za/u24827313/COS216/PA2/index.html">Products</a>
            <a href="https://wheatley.cs.up.ac.za/u24827313/COS216/PA2/cart.html">Cart</a>
        </div>
    </div>

    <div class="box" >

        <form id="register-form" action = "register.php" method="post">

            <div class = "name">
                <label for="name">Name:</label>
                <input type="text" id="name" required>
            </div>

            <div class = "surname">
                <label for="surname">Surname:</label>
                <input type="text" id="surname" required>
            </div>

            <div class = "username">
                <label for="username">Username:</label>
                <input type="text" id="username" required>
            </div>  

            <div class = "email" >
                <label for="email">Email:</label>
                <input type="email" id="email" required>
            </div>

            <div class = "phoneNumber">
                <label for="phoneNumber">Phone Number:</label>
                <input type="text" id="phoneNumber" required>
            </div>

            <div class = "password">
                <label for="password">Password:</label>
                <input type="password" id="password" required>
            </div>

            <div class = "confirm-password">
                <label for="confirm-password">Confirm Password:</label>
                <input type="password" id="confirm-password" required>
            </div>

            <div class = "buttons">
                <button type="button" onclick = "window.location.href = home.php" >Cancel</button>
                <!-- Check register is unique -->
                <button type="button" onclick = "window.location.href = login.php" >Register</button>
            </div>

        </form>
    </div>

</body>
</html>
